# impala-profile-parser

./: README.md  pom.xml  spoolImpala.conf
src/main/java/com/arjun/impala/: ProfileMetadata.java  ProfileParser.java  ProfileParserClient.java
src/main/java/org/apache/flume/client/avro/: ReliableSpoolingFileEventReaderImpala.java
src/main/java/org/apache/flume/source/: SpoolDirectorySourceImpala.java
