MyAgent.sources = MySource 
MyAgent.channels = MemChannel 
MyAgent.sinks = HDFS
  
# Describing/Configuring the source 
MyAgent.sources.MySource.type = org.apache.flume.source.SpoolDirectorySourceImpala
MyAgent.sources.MySource.channels = memory
MyAgent.sources.MySource.spoolDir = /var/log/impalad/profiles/
MyAgent.sources.MySource.fileHeader = true

# Describing/Configuring the sink 
MyAgent.sinks.HDFS.type = hdfs 
MyAgent.sinks.HDFS.hdfs.path = /user/cloudera/mysource-logs
MyAgent.sinks.HDFS.hdfs.fileType = DataStream 
MyAgent.sinks.HDFS.hdfs.writeFormat = Text 
MyAgent.sinks.HDFS.hdfs.batchSize = 1000
MyAgent.sinks.HDFS.hdfs.rollSize = 0 
MyAgent.sinks.HDFS.hdfs.rollCount = 10000 
 
# Describing/Configuring the channel 
MyAgent.channels.MemChannel.type = memory 
MyAgent.channels.MemChannel.capacity = 10000 
MyAgent.channels.MemChannel.transactionCapacity = 10000
  
# Binding the source and sink to the channel 
MyAgent.sources.MySource.channels = MemChannel
MyAgent.sinks.HDFS.channel = MemChannel 
